APP_NAME="PHP Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=php_laravel
DB_USERNAME=php_laravel
DB_PASSWORD=php@laravel

BROADCAST_DRIVER=null
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_COOKIE="php-laravel"
CACHE_ENABLE=false
CACHE_DRIVER=file
CACHE_LIFETIME=1440
CACHE_PREFIX="php-laravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

ENABLE_LOGIN_FACEBOOK=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth/social/handle/facebook"
ENABLE_LOGIN_GOOGLE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/auth/social/handle/google"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX="php-laravel"

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###########################################################
###################### ENV for Docker Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/usr/share/nginx/html/php-laravel

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/docker

### PHP Version ###########################################

PHP_VERSION=8.1

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #################################################

WORKSPACE_TIMEZONE=UTC

### NGINX #################################################

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=80
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL #################################################

MYSQL_VERSION=5.7.25
MYSQL_DATABASE=php_laravel
MYSQL_USER=php_laravel
MYSQL_PASSWORD=php@laravel
MYSQL_PORT=9306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=9379

### PHPMYADMIN #################################################

PHPMYADMIN_PORT=9091
